{
  "name": "katto",
  "productName": "Katto",
  "version": "0.2.0",
  "description": "Katto — a companion cat on your desktop with pomodoro, reminders, and a music visualizer that listens to Spotify / YouTube. Made by Amazing Man.",
  "author": "Amazing Man",
  "contributors": [
    "Amazing Man (this build — features + Windows app)",
    "jan / nerfspeed (original Catjang)"
  ],
  "license": "CC-BY-NC-4.0",
  "licenseFile": "License.md",
  "homepage": "https://github.com/jandev-png/catjang",
  "repository": {
    "type": "git",
    "url": "https://github.com/jandev-png/catjang.git"
  },
  "bugs": {
    "url": "https://github.com/jandev-png/catjang/issues"
  },
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --catjang-smoke-test",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "dev.katto.app",
    "productName": "Katto",
    "copyright": "Copyright © 2026 Amazing Man — based on Catjang by jan (CC BY-NC 4.0)",
    "publish": null,
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "editor/**",
      "license/**",
      "hooks/**",
      "agents/**",
      "music/**",
      "workspace/**",
      "presets/**",
      "svg/**",
      "assets/**",
      "prototype-license/**",
      "package.json"
    ],
    "extraResources": [
      "node_modules/ffmpeg-static/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  }
}
